name=SPS
version=2.0
author=Nathan Pharis <phari009@umn.edu>
maintainer=Nathan Pharis <phari009@umn.edu>
sentence=A library for the SPS OPC sensor intended for high-altitude balloon use.
paragraph=Supports operation of OPCs. Each OPC has a subclass to cover different implimentations, but all of the commands are standardized.
category=Sensors
url=https://github.com/MNSGC-Ballooning/SPS-Library
arhitectures=*
includes=SPS.h
